# define the name of he source, sink and the channel
project_2_1_agent.sinks = hdfs_sink
project_2_1_agent.sources = fs_source
project_2_1_agent.channels = file_channel

# define source settings. this will be source which spools a directory
# It will spool /home/arvind/projects/acadgild/project_2.1/input for any new files
# maxLineLength defines maximum hmber of characters in a line
# After ingestion file name is appended with .COMPLETED
project_2_1_agent.sources.fs_source.type = spooldir
project_2_1_agent.sources.fs_source.batchSize=200
project_2_1_agent.sources.fs_source.spoolDir = /home/arvind/projects/acadgild/project_2.1/input
project_2_1_agent.sources.fs_source.fileHeader = false
project_2_1_agent.sources.fs_source.fileSuffix = .COMPLETED
project_2_1_agent.sources.fs_source.deserializer.maxLineLength=80000
project_2_1_agent.sources.fs_source.deserializer=LINE
project_2_1_agent.sources.fs_source.channels = file_channel

# configurations for channels. we will use a file channel
project_2_1_agent.channels.file_channel.type = file
project_2_1_agent.channels.file_channel.capacity = 200000
project_2_1_agent.channels.file_channel.transactionCapacity = 10000

# sink configuration. We will need to use an HDFS sink
project_2_1_agent.sinks.hdfs_sink.type = hdfs
project_2_1_agent.sinks.hdfs_sink.hdfs.path = hdfs://localhost:19000/user/arvind/projects/acadgild/project_2.1/input/
project_2_1_agent.sinks.hdfs_sink.hdfs.batchSize = 250
project_2_1_agent.sinks.hdfs_sink.hdfs.rollSize = 60000000
project_2_1_agent.sinks.hdfs_sink.hdfs.rollInterval = 0
project_2_1_agent.sinks.hdfs_sink.hdfs.rollCount = 0
project_2_1_agent.sinks.hdfs_sink.hdfs.writeFormat=Text
project_2_1_agent.sinks.hdfs_sink.hdfs.fileType = DataStream
project_2_1_agent.sinks.hdfs_sink.channel = file_channel
